xsd/Cartes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/trivialpursuit"
           xmlns:tp="http://www.univ-grenoble-alpes.fr/l3miage/trivialpursuit"
           elementFormDefault="qualified">

    <!--  Cartes element racine -->
    <xs:element name="Cartes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Carte" type="tp:Carte" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        
        <!-- Unicité pour l'id de la carte -->
        <xs:key name="CarteIdUnique">
            <xs:selector xpath="tp:Carte"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>
    
    
    <!-- Carte -->
    <xs:complexType name="Carte">
        <xs:sequence>
            <xs:element name="Question" type="xs:string"/>
            <xs:element name="Reponses" type="tp:Reponses"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="difficulte" type="tp:Difficulte" use="required"/>
        <xs:attribute name="categorieId" type="xs:int" use="required"/>
    </xs:complexType>

    <!-- Reponses -->
    <xs:complexType name="Reponses">
        <xs:sequence>
            <xs:element name="Reponse" type="tp:Reponse" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Reponse -->
    <xs:complexType name="Reponse">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="texte" type="xs:string" use="required"/>
        <xs:attribute name="correct" type="xs:boolean" use="required"/>
    </xs:complexType>

    <!--  Difficulte -->
    <xs:simpleType name="Difficulte">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Facile"/>
            <xs:enumeration value="Moyen"/>
            <xs:enumeration value="Difficile"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>